<html standardController="Lead">
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            }
            form {
                margin-top: 5px;
                padding: 10px 40px;
                text-align: center; /* Center the form content */
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: larger;
            }

            input[type="text"],
            input[type="email"] {
                width: 400px;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 8px;
            }

            input[type="submit"] {
                background-color: green;
                color: white;
                border: none;
                margin-top: 5px;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 3px;
            }

            input[type="reset"] {
                background-color: red;
                color: white;
                border: none;
                margin-top: 8px;
                margin-left: 10px;
                font-weight: bold;
                padding: 10px 20px;
                border-radius: 3px;
            }
            h2{
            font-size:30px;
            color : Blue;
            margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
                <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                    <input type="hidden" name="oid" value="00D5j00000Ctduu"/>
                    <h2>Contact Us to Get Connected</h2><br/>
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name"/>
                    <span id="first_name_error" style="color: red;"></span>

                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" maxlength="80" name="last_name"/>
                    <span id="last_name_error" style="color: red;"></span>

                    <label for="email">Email</label>
                    <input type="email" maxlength="80" id="email" name="email"/>

                    <label for="company">Company</label>
                    <input id="company" maxlength="40" name="company" type="text" size="20"/><br/>
                    <label for="BirthDate:">BirthDate:</label>
                    <span class="dateInput dateOnlyInput"></span>
                    <input  id="00N5j00000QMeMR" name="00N5j00000QMeMR" size="12" type="date" /><br/>

                    <label for="city">City</label>
                    <input id="city" maxlength="40" name="city" type="text"/>
                    <span id="city_error" style="color: red;"></span>

                    <label for="state">Phone</label>
                    <input type="text" id="phone" name="phone" />
                    <label for="PAN No:">PAN No:</label>
                    <input  id="00N5j00000QMeMM" maxlength="10" name="00N5j00000QMeMM" size="20" type="text" /><br/>
                    <label for="lead_source">Lead Source</label><select  id="lead_source" name="lead_source"><option value="">--None--</option><option value="Web">Web</option>
<option value="Phone Inquiry">Phone Inquiry</option>
<option value="Partner Referral">Partner Referral</option>
<option value="Purchased List">Purchased List</option>
<option value="Other">Other</option>
                    </select><br/><br/>
                    <label for="url">Website</label>
                    <input  id="url" maxlength="80" name="url" size="20" type="text" /><br/>
                    <label for="state">State/Province</label>
                    <input  id="state" maxlength="20" name="state" size="20" type="text" /><br/>
                    <input type="submit" name="submit" value="Submit"/>
                    <input type="reset" id="reset" value="Reset"/>
                </form>
            </div>
        </center>
    </body>
</html>